# vectomera

./: Helios.sln  README.md  docker-compose.yml  mock-products-1.json  mock-products-2.json
Helios.Api/: Helios.Api.csproj  Program.cs
Helios.Api/Abstractions/: IEndpoint.cs
Helios.Api/Endpoints/Products/: CreateProductEndpoint.cs  GetProductsEndpoint.cs  UpdateProductEndpoint.cs
Helios.Api/Extensions/: EndpointExtensions.cs
Helios.Api/Middlewares/: ExceptionMiddleware.cs
Helios.Api/Properties/: launchSettings.json
Helios.AppHost/: Helios.AppHost.csproj  Program.cs
Helios.AppHost/Properties/: launchSettings.json
Helios.Application/: Helios.Application.csproj
Helios.Application/Common/Behaviors/: ValidationBehavior.cs
Helios.Application/Common/Events/: ProductEmbeddingEvent.cs
Helios.Application/Common/Interfaces/: IAppDbContext.cs  IProductService.cs  ITextEmbeddingService.cs
Helios.Application/Common/Models/: ApiResponse.cs  VectorChunkDto.cs
Helios.Application/Common/Utils/: SlugHelper.cs
Helios.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Helios.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Helios.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Helios.Application/Features/Products/Dtos/: ProductDto.cs
Helios.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
Helios.Application/Features/Products/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Helios.Application/Features/Products/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
Helios.Domain/Common/: BaseEntity.cs
Helios.Domain/Entities/: Brand.cs  BrandVectorChunk.cs  Category.cs  Product.cs  ProductProperty.cs  ProductVectorChunk.cs  Property.cs  PropertyValue.cs  Warehouse.cs  WarehouseInventory.cs  WarehouseInventoryVectorChunk.cs
Helios.Infrastructure/: Helios.Infrastructure.csproj
Helios.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
Helios.Infrastructure/Migrations/: 20260712110120_InitialCreate.Designer.cs  20260712110120_InitialCreate.cs  AppDbContextModelSnapshot.cs
Helios.Infrastructure/Persistence/: AppDbContext.cs
Helios.Infrastructure/Services/: AiService.cs  ProductService.cs  SemanticKernelEmbeddingService.cs
Helios.Worker/: Helios.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Helios.Worker/Consumers/: ProductEmbeddingConsumer.cs
Helios.Worker/Properties/: launchSettings.json
Vectomera.Api/: appsettings.json
Vectomera.Api/Endpoints/Brands/: GetBrandsEndpoint.cs
Vectomera.Api/Endpoints/Categories/: GetCategoriesEndpoint.cs
Vectomera.Api/Endpoints/Products/: DeleteProductEndpoint.cs
Vectomera.Application/Common/Interfaces/: IProductService.cs
Vectomera.Application/Features/Ai/Dtos/: QueryAnalysisDto.cs
Vectomera.Infrastructure/: Vectomera.Infrastructure.csproj
Vectomera.Infrastructure/Services/: AiService.cs  ProductService.cs
Vectomera.WebUI/src/: api.ts  main.ts  style.css
