<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Helios.Worker-8efb49f8-01e7-4811-97b4-001f40b6889c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helios.Infrastructure\Helios.Infrastructure.csproj" />
    <ProjectReference Include="..\Helios.Application\Helios.Application.csproj" />
    <ProjectReference Include="..\Helios.ServiceDefaults\Helios.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
